{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3B7QPQH4\\SQLEXPRESS;Database=WbcDemo;Trusted_Connection=true;TrustServerCertificate=True"
  }
}